Lör 18/11	13:00	Kungälvs SK	-	BK Slottshov				6 - 2	Detaljer	
Sön 19/11	15:00	Gripen BK Trollhättan B	-	Mölndal Bandy				11 - 4	Detaljer	
 
Lör 25/11	17:00	Gripen BK Trollhättan B	-	BK Slottshov				14 - 3	Detaljer	
Sön 26/11	15:15	Vildkatterna	-	Oskarström BK				12 - 2	Detaljer	
Sön 26/11	20:00	Mölndal Bandy	-	SK Höjden				1 - 8	Detaljer	
 
Fre 01/12	20:00	Vildkatterna	-	Mölndal Bandy				9 - 4	Detaljer	
Lör 02/12	13:00	Oskarström BK	-	BK Slottshov				4 - 4	Detaljer	
Lör 02/12	15:00	SK Höjden	-	Gripen BK Trollhättan B				9 - 2	Detaljer	
Lör 02/12	17:15	Kungälvs SK	-	Torup				5 - 0	Detaljer	
 
Fre 08/12	19:00	Gripen BK Trollhättan B	-	Vildkatterna				2 - 7	Detaljer	
Lör 09/12	11:00	Mölndal Bandy	-	Kungälvs SK				6 - 4	Detaljer	
Sön 10/12	10:00	Torup	-	Oskarström BK				5 - 7	Detaljer	
Sön 10/12	19:30	BK Slottshov	-	SK Höjden				1 - 4	Detaljer	
 
Fre 15/12	20:00	Vildkatterna	-	SK Höjden				4 - 4	Detaljer	
Fre 15/12	20:00	Kungälvs SK	-	Gripen BK Trollhättan B				5 - 3	Detaljer	
Sön 17/12	13:00	Torup	-	BK Slottshov				2 - 10	Detaljer	
 
Fre 29/12	19:00	Mölndal Bandy	-	Torup				10 - 2	Detaljer	
Fre 29/12	20:00	Vildkatterna	-	BK Slottshov				11 - 2	Detaljer	
Fre 29/12	20:00	SK Höjden	-	Kungälvs SK				6 - 1	Detaljer	
Lör 30/12	16:30	Gripen BK Trollhättan B	-	Oskarström BK				4 - 9	Detaljer	
 
Lör 06/01	13:00	Oskarström BK	-	SK Höjden				8 - 1	Detaljer	
Lör 06/01	18:15	Kungälvs SK	-	Vildkatterna				3 - 4	Detaljer	
Sön 07/01	20:00	Mölndal Bandy	-	BK Slottshov				6 - 3	Detaljer	
 
Fre 12/01	20:00	BK Slottshov	-	Kungälvs SK				3 - 8	Detaljer	
Lör 13/01	13:00	Oskarström BK	-	Vildkatterna				8 - 2	Detaljer	
Lör 13/01	13:30	Mölndal Bandy	-	Gripen BK Trollhättan B				10 - 2	Detaljer	
Sön 14/01	09:30	Torup	-	SK Höjden				4 - 4	Detaljer	
 
Fre 19/01	19:00	Gripen BK Trollhättan B	-	BK Slottshov				4 - 3	Detaljer	
Fre 19/01	19:00	SK Höjden	-	Mölndal Bandy				3 - 4	Detaljer	
Lör 20/01	14:00	Vildkatterna	-	Torup				9 - 3	Detaljer	
Sön 21/01	13:00	Kungälvs SK	-	Oskarström BK				7 - 4	Detaljer	
 
Lör 27/01	13:00	Mölndal Bandy	-	Vildkatterna				6 - 7	Detaljer	
Lör 27/01	13:00	Torup	-	Kungälvs SK				3 - 5	Detaljer	
Lör 27/01	18:00	Gripen BK Trollhättan B	-	SK Höjden				5 - 3	Detaljer	
Sön 28/01	15:00	BK Slottshov	-	Oskarström BK				5 - 2	Detaljer	
 
Tor 01/02	19:15	Oskarström BK	-	Mölndal Bandy				6 - 3	Detaljer	
Fre 02/02	19:00	SK Höjden	-	BK Slottshov				7 - 5	Detaljer	
Lör 03/02	13:00	Oskarström BK	-	Torup				7 - 4	Detaljer	
Lör 03/02	14:00	Kungälvs SK	-	Mölndal Bandy				8 - 4	Detaljer	
 
Fre 09/02	20:00	SK Höjden	-	Vildkatterna				3 - 15	Detaljer	
Lör 10/02	13:00	Oskarström BK	-	Kungälvs SK				7 - 3	Detaljer	
Sön 11/02	15:00	Gripen BK Trollhättan B	-	Kungälvs SK				5 - 7	Detaljer	
Sön 11/02	18:00	Mölndal Bandy	-	Oskarström BK				4 - 4	Detaljer	
 
Lör 17/02	13:00	Torup	-	Mölndal Bandy				2 - 13	Detaljer	
Sön 18/02	13:00	Torup	-	Vildkatterna				5 - 16	Detaljer	
 
Fre 23/02	20:00	Vildkatterna	-	BK Slottshov				16 - 0	Detaljer	
Fre 23/02	20:00	Kungälvs SK	-	SK Höjden				4 - 4	Detaljer	
Lör 24/02	13:00	Oskarström BK	-	Gripen BK Trollhättan B				4 - 1	Detaljer	
Sön 25/02	19:00	SK Höjden	-	Torup				2 - 3	Detaljer	
 
Fre 02/03	20:00	BK Slottshov	-	Mölndal Bandy				5 - 8	Detaljer	
Lör 03/03	12:30	SK Höjden	-	Oskarström BK				5 - 2	Detaljer	
Lör 03/03	14:00	Vildkatterna	-	Kungälvs SK				7 - 3	Detaljer	
Sön 04/03	15:00	Gripen BK Trollhättan B	-	Torup				2 - 0	Detaljer	
Sön 04/03	17:00	Torup	-	Gripen BK Trollhättan B				3 - 6	Detaljer	
 
Ons 07/03	20:00	Vildkatterna	-	Gripen BK Trollhättan B				7 - 6	Detaljer	
Lör 10/03	12:30	BK Slottshov	-	Torup